<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="포잼">
    <meta property="og:description" content="포잼으로 가자">
    <meta property="og:image" content="ㅋ.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body{background-color:#44398A;}
        .profile {width:100px;
        height:100px;
    background-color:green;
border-radius: 100%;
border : 2px solid white;
background-image: url('ㅋ.png');
background-position: center;
background-size: cover;}
.main {color:white;
font-size: 20px;
margin-top: 20px;
margin-bottom: 30px;}
.sub {color:white;
font-size: 14px;}
.wrap {
margin: 30px auto 0px auto;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.wrap >a {width: 300px;
height: 50px;

background-color: white;
border-radius: 8px;
font-size: 14px;
font-weight: bold;
color:#44398A;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
box-shadow: 3px 3px 5px 0px black;}
.wrap > a:hover {
    background-color: #d2d2d2;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">포잼</h1>
         <p class="sub">포잼 유튜브 링크</p>
         <a target="_blank" href="https://www.youtube.com/channel/UC0phje885eDPHVYvU4aKH-g">포잼 유튜브 가기</a>
    </div>
</body>
</html>